\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$if(openany)$openany,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

$if(pdfversionprint)$
\usepackage[size=journal,gutter=0.75in,trim,bleed]{createspace}
$endif$
$if(pdfversiona4)$
\usepackage[left=1in,right=1in,top=1in,bottom=1in,bindingoffset=0in]{geometry}
$endif$

$if(typeinclude_t4)$
\renewcommand{\familydefault}{\sfdefault}
$endif$

\usepackage[labelsep=period]{caption} % period instead of colon

\usepackage{alltt} % http://stackoverflow.com/a/11236836
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage{imakeidx}
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
    \XeTeXlinebreaklocale "zh"
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
\usepackage[style=polish]{csquotes}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[shorthands=off,$langbabel$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
\usepackage{xcolor}
$if(blackandwhite)$
\definecolor{listing-background}{HTML}{FAFAFA}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{000000}
\definecolor{listing-keyword-2}{HTML}{000000} % additional keywords
\definecolor{listing-keyword-3}{HTML}{000000} % additional keywords
\definecolor{listing-identifier}{HTML}{000000}
\definecolor{listing-string}{HTML}{000000}
\definecolor{listing-comment}{HTML}{8E8E8E}
$else$
\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-keyword-2}{HTML}{1284CA} % additional keywords
\definecolor{listing-keyword-3}{HTML}{9137CB} % additional keywords
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}
$endif$
\lstdefinestyle{eisvogel_listing_style}{
$if(listings-disable-line-numbers)$
  xleftmargin      = 0.6em,
  framexleftmargin = 0.4em,
$else$
  numbers          = left,
  xleftmargin      = 2.7em,
  framexleftmargin = 2.5em,
$endif$
  backgroundcolor  = \color{listing-background},
  basicstyle       = \color{listing-text-color}\linespread{1.0}$if(code-block-font-size)$$code-block-font-size$$else$\small$endif$\ttfamily{},
  breaklines       = true,
  frame            = single,
  framesep         = 0.19em,
  rulecolor        = \color{listing-rule},
  frameround       = ffff,
  tabsize          = 4,
  numberstyle      = \color{listing-numbers},
  aboveskip        = 1.0em,
  belowskip        = 0.1em,
  abovecaptionskip = 0em,
  belowcaptionskip = 1.0em,
  keywordstyle     = {\color{listing-keyword}\bfseries},
  keywordstyle     = {[2]\color{listing-keyword-2}\bfseries},
  keywordstyle     = {[3]\color{listing-keyword-3}\bfseries\itshape},
  sensitive        = true,
  %identifierstyle  = \color{listing-identifier},
  commentstyle     = \color{listing-comment},
  stringstyle      = \color{listing-string},
  showstringspaces = false,
$if(blackandwhite)$
  postbreak        = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookrightarrow\space}},
$else$
  postbreak        = \raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
$endif$
  escapeinside     = {/*@}{@*/}, % Allow LaTeX inside these special comments
  literate         =
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
  {”}{{''}}1
  {ą}{{\k a}}1
  {Ą}{{\k A}}1
  {ż}{{\. z}}1
  {Ż}{{\. Z}}1
  {ź}{{\' z}}1
  {Ź}{{\' Z}}1
  {ć}{{\' c}}1
  {Ć}{{\' C}}1
  {ę}{{\k e}}1
  {Ę}{{\k E}}1
  {ó}{{\' o}}1
  {Ó}{{\' O}}1
  {ń}{{\' n}}1
  {Ń}{{\' N}}1
  {ś}{{\' s}}1
  {Ś}{{\' S}}1
  {ł}{{\l}}1
  {Ł}{{\L}}1
  {™}{{\texttrademark}}1
  {³}{{\textthreesuperior}}1
  {¼}{{\textonequarter}}1
  {Ã}{{\~A}}1
  {…}{{\textellipsis}}1
  {›}{{\guilsinglright}}1
  {‡}{{\textdaggerdbl}}1
  {’}{{\textquoteright}}1
}
\newcommand{\passthrough}[1]{#1}
\lstset{style=eisvogel_listing_style}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
\usepackage{fancyvrb}
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\small,gobble=2}

\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}

% Comment out extra trinket file includes in latex (used in interactive HTML version
\usepackage{comment}
\excludecomment{trinketfiles}
$if(verbatim-in-note)$
\VerbatimFootnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\usepackage{sectsty}         % sections in sans
\allsectionsfont{\sffamily}

\usepackage{emptypage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(typeinclude_t4)$
\fancyhf[roh,leh]{\sffamily\thepage}
\fancyhf[reh]{\sffamily\nouppercase{\leftmark}}
\fancyhf[loh]{\sffamily\nouppercase{\rightmark}}
$else$
\fancyhf[roh,leh]{\thepage}
\fancyhf[reh]{\nouppercase{\leftmark}}
\fancyhf[loh]{\nouppercase{\rightmark}}
$endif$
\fancypagestyle{plain}{
  \fancyhf{} 
  \fancyfoot[LE,RO]{} % same placement as with page style "fancy"
  \renewcommand{\headrulewidth}{0pt}}

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}
\titleformat{\subsubsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{\addperiod}
\newcommand{\addperiod}[1]{#1.}
\usepackage[rightlabels,dotinlabels]{titletoc}

    \titlecontents{chapter}[1.7em]{\medskip\bfseries}%
    {\contentslabel{1.7em} }
    {}%numberless%
    {\enspace\hfill\contentspage}[\smallskip]%

    \dottedcontents{section}[4.38em]{\smallskip}{3em}{0.6pc}

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \PassOptionsToPackage{hyphens}{url}\usepackage[unicode=true]{hyperref}
\fi

\hypersetup{breaklinks=true,
            linktoc=all,
         %  linktocpage,
            implicit=false,
            bookmarks=true,
            bookmarksnumbered,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=$if(colorlinks)$$colorlinks$$else$true$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
            pdfborder={0 0 0}}

\makeatletter
\renewcommand{\Hy@numberline}[1]{#1. }
\makeatother

\makeatletter
\g@addto@macro{\UrlBreaks}{\do\/\do\-}
\makeatother

\urlstyle{sf}  % don't use monospace font for urls; https://tex.stackexchange.com/a/53963
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{2}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

\newcommand{\verbatimfont}[1]{\def\verbatim@font{#1}}%

% Forwards compatibility with pandoc >1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
  
$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

\makeatletter
\renewcommand*\l@chapter{\@dottedtocline{0}{0em}{1.5em}}
\renewcommand*\l@section{\@dottedtocline{1}{1em}{3em}}
\makeatother
\makeindex[intoc]

\begin{document}

$if(fontcode)$
\fontfamily{$fontcode$}\selectfont
$endif$

\frontmatter

$if(printbook)$
  \begin{titlepage}
      \begin{center}
          \vspace*{1cm}
          
          \textbf{\huge\sffamily{}\uppercase{$title$}}
          
          \vfill
          
      \end{center}
  \end{titlepage}
  \begin{titlepage}
  \setcounter{page}{3}
      \begin{center}
          \vspace*{1cm}
          
          \textbf{\huge\sffamily{}\uppercase{$title$}}
          
          \vspace{0.5cm}
          \textbf{\Large\sffamily{}\uppercase{$subtitle$}}
          
          \vspace{1.5cm}
          
          \textbf{\Large\sffamily{}$author$}
          
          \vfill
          
          \vspace{0.8cm}
          
          {\large\sffamily{}Wydanie trzecie}
          
      \end{center}
  \end{titlepage}
$else$
  \maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(typeinclude_t1)$
\input{tmp-1.preface}
$endif$
$if(typeinclude_t2)$
\input{tmp-2.preface}
$endif$
$if(typeinclude_t3)$
\input{tmp-3.preface}
$endif$
$if(typeinclude_t4)$
\input{tmp-4.preface}
$endif$


$if(toc)$
\hypersetup{linkcolor=blue}
\setcounter{tocdepth}{$toc-depth$}

$if(pdfversionprint)$
\cleardoublepage
$endif$
$if(pdfversiona4)$
\clearpage
$endif$

\pdfbookmark{\contentsname}{toc}

\tableofcontents
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
% START THE BOOK
\mainmatter
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\appendix

$if(typeinclude_t1)$
\input{tmp-1.appendix}
$endif$
$if(typeinclude_t2)$
\input{tmp-2.appendix}
$endif$
$if(typeinclude_t3)$
\input{tmp-3.appendix}
$endif$
$if(typeinclude_t4)$
\input{tmp-4.appendix}
$endif$

\normalsize

\cleardoublepage
\printindex

% \newpage\null\thispagestyle{empty}\newpage

% \newpage\null\thispagestyle{empty}\newpage


\end{document}
